// console.log(2 > 1);
//console.log(2 >= 1);
// console.log(2 < 1);
//console.log(2 == 1);
// console.log(2 != 1);


//console.log("2" > 1);       // in do line me data type alag hai   ek string dusra koe aur 
//console.log("02" > 1);

console.log(null > 0);   //  try to avoid this type of comparision 
console.log(null == 0);   // yaha pe null problem creat krta hai
console.log(null >= 0); // yaha pe js ne null ko zero kr diya    

console.log(undefined == 0);
console.log(undefined > 0);
console.log(undefined < 0); 


console.log("2" == 2);